{
  "name": "mediasoup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "export HTTPS=true&&SSL_CRT_FILE=ssl.cert&&SSL_KEY_FILE=server.key && node --watch  --trace-warnings server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mediasoup": "^3.14.7",
    "socket.io": "^4.7.5"
  },
  "proxy": "http://localhost:3300/"
}
