{
  "cSpell.words": [
    "abcdefghijlmnopqrstvwxyz",
    "dtls",
    "dtlsstatechange",
    "errback",
    "errorback",
    "mediasoup",
    "SRTP",
    "trackended",
    "transportclose",
    "WEBRTC",
    "webtrc"
  ]
}